# FileManagementBot

./: FileManagementBot.sln
FileManagementBot/: DocumentProcessing.cs  FileManagementBot.csproj  HandleGeneralCommands.cs  HandleInlineKeyboard.cs  HandleUniversalFilterCommands.cs  Logging.cs  MenuStack.cs  ProcessingUserData.cs  Program.cs  TelegramBotDataValidator.cs  TelegramBotLogics.cs  UserInteractionProcessing.cs  UserStateManager.cs
FileWork/: CSVProcessing.cs  DataManager.cs  DataValidator.cs  FileWork.csproj  GasStation.cs  JSONProcessing.cs
